<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="piano">
        <section class="controls">
            <input type="checkbox" class="checkbox__keys">
        </section>
        <section class="piano__keys"></section>
    </section>

    <script src="js/script.js"></script>
</body>
</html>